public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="css/styles.css?t=1602416458530">
    <title>FAQ Accordion</title>
  </head>
  <body>
    <div class="container">
      <section class="illustration"><img class="img__woman" src="images/illustration-woman-online-mobile.svg" alt="">
        <div class="img__pattern"></div>
      </section>
      <section class="information">
        <div class="accordion" id="accordion">
          <h1 class="title">FAQ</h1>
          <details class="card">
            <summary class="card__title">How many team members can I invite?</summary>
            <p class="card__text">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
          </details>
          <details class="card">
            <summary class="card__title">What is the maximum file upload size?</summary>
            <p class="card__text">No more than 2GB. All files in your account must fit your allotted storage space.</p>
          </details>
          <details class="card">
            <summary class="card__title">How do I reset my password?</summary>
            <p class="card__text">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
          </details>
          <details class="card">
            <summary class="card__title">Can I cancel my subscription?</summary>
            <p class="card__text">Yes! Send us a message and we’ll process your request no questions asked.</p>
          </details>
          <details class="card">
            <summary class="card__title">Do you provide additional support?</summary>
            <p class="card__text">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
          </details>
        </div>
      </section>
    </div>
    <script src="js/scripts-min.js?t=1602416458530"></script>
  </body>
</html>

src/views/pages/index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap")
    link(rel="stylesheet", href="css/styles.css")
    title FAQ Accordion
  body
    .container
      section.illustration
        img(src="images/illustration-woman-online-mobile.svg", alt="").img__woman
        .img__pattern
      section.information
        #accordion.accordion
          h1.title FAQ
          details.card
            summary.card__title How many team members can I invite?
            p.card__text You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.
          details.card
            summary.card__title What is the maximum file upload size?
            p.card__text No more than 2GB. All files in your account must fit your allotted storage space.
          details.card
            summary.card__title How do I reset my password?
            p.card__text Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.
          details.card
            summary.card__title Can I cancel my subscription?
            p.card__text Yes! Send us a message and we’ll process your request no questions asked.
          details.card
            summary.card__title Do you provide additional support?
            p.card__text Chat and email support is available 24/7. Phone lines are open during normal business hours.


    script(src="js/scripts-min.js")
